True
None
False
A_d_0 = 1
A_d_1 = 1,
A_d_2 = 1,
A_d_3 = 1,
A_d_4 = 1,
A_d_5 = 1,
A_d_6 = 1,
A_d_7 = 1,
A_d_8 = 1,
A_d_9 = 1,
A_t_0 = 8,
A_t_1 = 9,
A_t_2 = 10,
A_t_3 = 11,
A_t_4 = 12,
A_t_5 = 13,
A_t_6 = 14,
A_t_7 = 15,
A_t_8 = 16,
A_t_9 = 19,
B_d_0 = 0,
B_d_1 = 0,
B_d_2 = 0,
B_d_3 = 0,
B_d_4 = 0,
B_d_5 = 0,
B_d_6 = 0,
B_d_7 = 0,
B_d_8 = 0,
B_d_9 = 0,
B_t_0 = 9,
B_t_1 = 10,
B_t_2 = 11,
B_t_3 = 12,
B_t_4 = 13,
B_t_5 = 14,
B_t_6 = 15,
B_t_7 = 16,
B_t_8 = 17,
B_t_9 = 18,
C_d_0 = 0,
C_d_1 = 0,
C_d_2 = 0,
C_d_3 = 0,
C_d_4 = 0,
C_d_5 = 0,
C_d_6 = 0,
C_d_7 = 0,
C_d_8 = 0,
C_d_9 = 0,
C_t_0 = 0,
C_t_1 = 2,
C_t_2 = 4,
C_t_3 = 6,
C_t_4 = 8,
C_t_5 = 10,
C_t_6 = 12,
C_t_7 = 14,
C_t_8 = 16,
C_t_9 = 18,
D_d_0 = 0,
D_d_1 = 0,
D_d_2 = 0,
D_d_3 = 0,
D_d_4 = 0,
D_d_5 = 0,
D_d_6 = 0,
D_d_7 = 0,
D_d_8 = 0,
D_d_9 = 0,
D_t_0 = 1,
D_t_1 = 3,
D_t_2 = 5,
D_t_3 = 7,
D_t_4 = 9,
D_t_5 = 11,
D_t_6 = 13,
D_t_7 = 15,
D_t_8 = 17,
D_t_9 = 19,
