True
None
False
A_d_0 = 0
A_d_1 = 0,
A_d_2 = 0,
A_d_3 = 0,
A_d_4 = 0,
A_d_5 = 0,
A_d_6 = 0,
A_d_7 = 0,
A_d_8 = 0,
A_d_9 = 0,
A_t_0 = 0,
A_t_1 = 3,
A_t_2 = 6,
A_t_3 = 9,
A_t_4 = 12,
A_t_5 = 15,
A_t_6 = 18,
A_t_7 = 21,
A_t_8 = 24,
A_t_9 = 27,
B_d_0 = 0,
B_d_1 = 0,
B_d_2 = 0,
B_d_3 = 0,
B_d_4 = 0,
B_d_5 = 0,
B_d_6 = 0,
B_d_7 = 0,
B_d_8 = 0,
B_d_9 = 0,
B_t_0 = 1,
B_t_1 = 4,
B_t_2 = 7,
B_t_3 = 10,
B_t_4 = 13,
B_t_5 = 16,
B_t_6 = 19,
B_t_7 = 22,
B_t_8 = 25,
B_t_9 = 28,
C_d_0 = 0,
C_d_1 = 0,
C_d_2 = 0,
C_d_3 = 0,
C_d_4 = 0,
C_d_5 = 0,
C_d_6 = 0,
C_d_7 = 0,
C_d_8 = 0,
C_d_9 = 0,
C_t_0 = 2,
C_t_1 = 5,
C_t_2 = 8,
C_t_3 = 11,
C_t_4 = 14,
C_t_5 = 17,
C_t_6 = 20,
C_t_7 = 23,
C_t_8 = 26,
C_t_9 = 29,
D_d_0 = 0,
D_d_1 = 0,
D_d_2 = 0,
D_d_3 = 0,
D_d_4 = 0,
D_d_5 = 0,
D_d_6 = 0,
D_d_7 = 0,
D_d_8 = 0,
D_d_9 = 0,
D_t_0 = 2,
D_t_1 = 5,
D_t_2 = 8,
D_t_3 = 11,
D_t_4 = 14,
D_t_5 = 17,
D_t_6 = 20,
D_t_7 = 23,
D_t_8 = 26,
D_t_9 = 29,
